# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
/*.egg

# PyCharm IDE
.idea/*

# Generated Sphinx documentation
docs/_build/
